#!/usr/bin/python3

import os
import argparse
from sys import exit, argv

### setting vars
def set_vars():
    global self
    global cwd
    global dwd
    cwd = os.getcwd()
    dwd = os.path.dirname(cwd)
    self = argv[0]

### warn/error func
def _warning(input):
    print(f"WARN: {input}")

def _error(input,err):
    print(f"ERROR: {input}")
    if err:
        print(f"Exception: {err}")
    exit(1)

### parse the arguments
def parse_arguments():
    global METHOD
    global TARGETS
    global OPTIONS
    global SHOW
    parser = argparse.ArgumentParser(description = "Usage for " + self)
    parser.add_argument(
            "-m",
            help="set method, either server or check",
            choices=['server','check']
    )
    parser.add_argument(
            "-o",
            nargs="+",
            help="set any options (none defined yet)",
            metavar=''
    )
    parser.add_argument(
            "-t",
            nargs="+",
            help="set targets, either single host or group",
            metavar=''
    )
    parser.add_argument(
            "--show",
            action='store_true',
            help="Shows current config",
    )
    args = parser.parse_args()
    METHOD = args.m
    TARGETS = args.t
    OPTIONS = args.o
    SHOW = args.show

### read the config file
def read_configfile():
    global running_conf
    cwd = os.getcwd()
    local_conf = str(cwd) + '/lib/realitycheck.cfg'
    default_conf = '/etc/realitycheck/realitycheck.cfg'
    if os.path.isfile(local_conf):
        running_conf = local_conf
    elif os.path.isfile(default_conf):
        running_conf = default_conf
    else:
        _error(f"No config found", None)
    print(f"{running_conf} will be used")

### show config file variables
def show_config():
    print(f"This should print the running_conf variables")
    exit(0)

### build the listener
### start the listener
# OR
### build the target dictionary
### send requests
### store request replies

### thread control

def main():
    set_vars()
    parse_arguments()
    read_configfile()
    if SHOW:
        show_config()

###
if __name__ == '__main__':
    main()
